@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;900&family=Poppins:wght@600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #fff;
    min-height: 100vh;
    max-width: 100vw;
}
/*Global Code */
button{
    cursor: pointer;
}
/*Global end*/

header{
    position: relative;
    top: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 6rem;
}
nav button{
    padding: 0.6rem 2rem;
    border-radius: 3rem;
    background-color: #fff;
    border: 1px solid hsl(322, 100%, 66%);
    color: hsl(322, 100%, 66%);
    font-family: 'Poppins', sans-serif;
}
nav button:hover{
    background-color: hsl(322, 100%, 66%);
    color: #fff;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
    position: relative;
    padding: 3rem 10rem;
}
.sec-1{
    min-height: calc(100vh + 8rem);
}
.community{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    padding: 0rem 2rem;
}
.community h1{
    font-size: 2.5rem;
}
.community p{
    width: 100%;
    max-width: 30rem;
    margin: 2rem auto;
}
.started-btn{
    padding: 1.2rem 4.5rem;
    border-radius: 3rem;
    border: none;
    background-color: hsl(322, 100%, 66%);
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 3rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
.started-btn:hover{
    background-color: hsl(321, 100%, 78%);
}

.bg img{
    width: 100%;
    height: auto;
    padding: 3rem;
    text-align: center;
    min-width: 18rem;
}

.achievement{
    display: flex;
    width: 100%;
    justify-content: center;
    height: 100%;
    gap: 20rem;
    padding: 5rem 0;
    flex-direction: row;
}
.achievement .message{          /*just do display flex in responsive*/
    font-family: 'Open Sans', sans-serif;
    /* flex: 0 0 50%; */
}
.message h1{
    font-size: 5rem;
}
.message p{
    text-align: center;
}

/* section 1 end */

.sec-2{
    padding: 3rem 0;
}

.text-img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: row;
    padding: 0rem 15rem;
    margin: 5rem 0;
    width: 100%;
}
.text-img .container-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: 'Open Sans', sans-serif;
}
.text-img .container-text h2{
    /* font-weight: 700; */
    font-size: 2rem;
}
.text-img .container-text p{
    max-width: 60rem;
}
.text-img .container-img img{
    width: 100%;
    height: auto;
    padding: 3rem;
    text-align: center;
    min-width: 18rem;
}
.bg-text-img1{
    background-color: hsl(207, 100%, 98%);
}
.bg-text-img1::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 200px;
    top: -2%;
    background-image: url(bg-section-top-desktop-1.svg);
    background-size: cover;
}
.bg-text-img1::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 200px;
    bottom: 62%;
    background-image: url(bg-section-bottom-desktop-1.svg);
    background-size: cover;
}

.bg-text-img2{
    flex-direction: row-reverse ;
}

.bg-text-img3{
    background-color: hsl(207, 100%, 98%);
}
.bg-text-img3::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 200px;
    top: 62%;
    background-image: url(bg-section-top-desktop-2.svg);
    background-size: cover;
}
.bg-text-img3::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 200px;
    bottom: -3%;
    background-image: url(bg-section-bottom-desktop-2.svg);
    background-size: cover;
}

.sec-3{
    padding: 15rem 10rem;
}
.community2{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    padding: 0rem 2rem;
}
.community2 h1{
    font-size: 2rem;
    padding: 2rem 0;
    font-weight: 900;
}


/*footer started*/
footer{
    background-color: hsl(192, 100%, 9%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    flex-direction: row;
    padding: 3rem 8rem;
    font-family: 'Open Sans', sans-serif;
    position: relative;
}
.contact{
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}
.contact h1{
    font-size: 3rem;
}
.contact .lorem{
    max-width: 22rem;
    margin: 10px 0;
}
.contact ul{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 2rem;
}
ul li{
    list-style: none;
    cursor: pointer;
}
ul li #insta:hover{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
          /* Also define standard property for compatibility */
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
ul li .fa:hover{
    color: #3b5998;
}
ul li .fa{
    font-size: 2.5rem;
}

.newsletter{
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}
.newsletter p{
    max-width: 24rem;
    margin: 10px 0;
}

.newsletter .subscribe{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.newsletter .subscribe input{
    padding: 0.8rem 2rem;
    border-radius: 5px;
    outline: none;
    border: none;
}
.newsletter .subscribe button{
    padding: 0.8rem 2rem;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: hsl(322, 100%, 66%);
    color: #fff;
    font-weight: bold;
}
.newsletter .subscribe button:hover{
    background-color: hsl(321, 100%, 78%);
}
footer::before{
    content: '';
    position: absolute;
    background-image: url(bg-footer-top-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    top: -40%;
    left: 0;
    height: 200px;
}


@media only screen and (max-width:1024px) {
    .bg-text-img1::before{
        top: -5%;
    }
    .bg-text-img1::after{
        bottom: 57%;
    }
    .bg-text-img3::before{
        top: 59%;
    }
    .bg-text-img3::after{
        bottom: -4%;
    }
    .sec-3{
        padding: 5rem 10rem 15rem;
    }
    footer::before{
        top: -36%;
    }
}


@media only screen and (max-width:768px){
    .message h1{
        font-size: 2.2rem;
    }
    footer{
        flex-direction: column-reverse;
    }
    .contact, .newsletter{
        padding: 2rem 0;
    }
    footer::before{
        background-image: url(bg-footer-top-mobile.svg);
        top: -25%;
    }
    .text-img{
        padding: 0 6rem;
    }
    .bg-text-img3::after{
        bottom: -5%;
    }
    .bg-text-img3::before{
        top: 58%;
    }
    .bg-text-img1::after{
        bottom: 60%;
    }
    .community h1{
        font-size: 2rem;
    }
    .community2{
        padding: 0;
    }
    .community2 h1{
        font-size: 1.5rem;
    }
    .text-img .container-text h2{
        font-size: 1.5rem;
    }
    .sec-3{
        padding: 10rem 10rem 15rem;
    }
    .bg img{
        padding: 3rem 0;
    }
}


@media only screen and (max-width:425px){
    .achievement{
        flex-direction: column;
        text-align: center;
        gap: 10rem;
    }
    .achievement .message h1{
        font-size: 3rem;
    }

    section{
        padding: 3rem;
    }
    .text-img{
        flex-direction: column-reverse;
    }
    nav{
        padding: 1rem 0.5rem;
    }
    nav img{
        width: 50%;
        height: auto;
        padding: 1rem;
    }
    nav button{
        padding: 0.3rem 1.5rem;
        margin: 1rem;
    }
    .community h1{
        font-size: 1.5rem;
    }
    .community p{
        font-size: 0.8rem;
    }
    .started-btn{
        padding: 1rem 3rem;
        font-weight: unset;
    }
    .bg img{
        padding: 0;
        margin-top: 2rem;
    }
    .bg-text-img1::before{
        background-image: url(bg-section-top-mobile-1.svg);
        top: -3%;
    }
    .bg-text-img1::after{
        background-image: url(bg-section-bottom-mobile-1.svg);
        bottom: 58.5%;
    }
    .bg-text-img3::before{
        background-image: url(bg-section-top-mobile-2.svg);
        top: 62%;
    }
    .bg-text-img3::after{
        background-image: url(bg-section-bottom-mobile-2.svg);
        bottom: -3.5%;
    }
    .sec-3{
        padding: 8rem 2rem 15rem;
    }
    footer::before{
        background-image: url(bg-footer-top-mobile.svg);
        top: -20%;
    }
    footer{
        padding: 2rem 3rem;
    }
    .newsletter .subscribe{
        flex-direction: column;
        /* display: block; */
    }
}


